{
  "name": "la-space_task",
  "version": "0.1.0",
  "description": "Technical screening task for C developer",
  "main": "main.c",
  "type": "module",
  "scripts": {
    "lint": "npx eslint ./src --ignore-path ./configs/eslint/.eslintignore --config ./configs/eslint/.eslintrc.cjs",
    "lint:fix": "npx eslint ./src --ignore-path ./configs/eslint/.eslintignore --config ./configs/eslint/.eslintrc.cjs --fix",
    "prettier": "npx prettier ./src --check --ignore-path ./configs/prettier/.prettierignore --config ./configs/prettier/prettier.config.js",
    "prettier:fix": "npx prettier ./src --write --ignore-path ./configs/prettier/.prettierignore --config ./configs/prettier/prettier.config.js",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky"
  },
  "keywords": [
    "C",
    "ClangD",
    "Clang-Tidy",
    "Clang-Format",
    "Husky",
    "commitlint",
    "pre-commit",
    "commit-msg",
    "gcc",
    "gdb",
    "clang",
    "LLVM"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-Frostoff/la-space_task.git"
  },
  "author": "Dmitriy Frostoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmitriy-Frostoff/la-space_task/issues"
  },
  "homepage": "https://github.com/Dmitriy-Frostoff/la-space_task#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  }
}
