{
  "env": {
    "myIncludePath": ["${workspaceFolder}/src", "${workspaceFolder}/tests"]
  },
  "configurations": [
    {
      "name": "clang",
      "intelliSenseMode": "windows-clang-x64",
      "compilerPath": "C:\\Tools\\msys64\\ucrt64\\bin\\Clang.exe",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "cStandard": "c23",
      "browse": {
        "path": ["${workspaceFolder}/task"]
      }
    },
    {
      "name": "clang++",
      "intelliSenseMode": "windows-clang-x64",
      "compilerPath": "C:\\Tools\\msys64\\ucrt64\\bin\\Clang++.exe",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "cppStandard": "c++23",
      "browse": {
        "path": ["${workspaceFolder}/task"]
      }
    }
  ],
  "version": 4,
  "enableConfigurationSquiggles": true
}
